<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="root" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.crimes.ListaDelincuentesCiudadanoController">

    <top>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label styleClass="title-header" text="Listado de Buscados (Vista Ciudadana)" />

                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <TextField fx:id="filtroNombre" prefHeight="35.0" prefWidth="200.0" promptText="Buscar por Nombres" styleClass="citizen-input" />
                        <TextField fx:id="filtroApellidos" prefHeight="35.0" prefWidth="200.0" promptText="Buscar por Apellidos" styleClass="citizen-input" />
                        <ComboBox fx:id="comboDepartamentos" prefHeight="35.0" prefWidth="220.0" promptText="Filtrar por Distrito" styleClass="citizen-combo" visibleRowCount="5" />

                        <Region HBox.hgrow="ALWAYS" />

                        <Button mnemonicParsing="false" onAction="#buscarDelincuentes" prefHeight="35.0" prefWidth="120.0" styleClass="button-citizen" text="Buscar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>

    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tablaDelincuentes" layoutX="20.0" layoutY="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="citizen-table" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="columnaNombre" prefWidth="150.0" text="Nombre" />
                        <TableColumn fx:id="columnaApellidos" prefWidth="150.0" text="Apellidos" />
                        <TableColumn fx:id="columnaDelito" prefWidth="200.0" text="Delito Principal" />
                        <TableColumn fx:id="columnaRecompensa" prefWidth="120.0" text="Recompensa" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </center>

    <bottom>
        <AnchorPane prefHeight="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#regresar" styleClass="button-secondary" text="Regresar al Menú" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
            </children>
        </AnchorPane>
    </bottom>

</BorderPane>
