<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.menuControllers.OpcionesDelMenuPoliciaController">

   <stylesheets>
      <URL value="@../../styles/styles.css" />
   </stylesheets>

   <top>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="680.0" layoutY="18.0" mnemonicParsing="false" onAction="#cerrarSesion" styleClass="button-secondary" text="Cerrar Sesión" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="18.0" />
         </children>
      </AnchorPane>
   </top>

   <center>
      <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
         <children>

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="450.0" styleClass="role-box">
               <children>

                  <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/policia.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>

                  <Label styleClass="role-title" text="Panel Policial" />
                  <Label fx:id="labelNombrePolicia" styleClass="label" text="Bienvenido, Oficial" />

                  <VBox styleClass="menu-buttons-box">
                     <children>
                        <Button mnemonicParsing="false" onAction="#irAListadoDelincuentes" styleClass="button-police, menu-button-wide" text="Observar Listado de Delincuentes" />
                        <Button mnemonicParsing="false" onAction="#irAReportes" styleClass="button-police, menu-button-wide" text="Ver Reportes Ciudadanos" />
                     </children>
                  </VBox>

               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>

         </children>
      </VBox>
   </center>

</BorderPane>
