<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.auth.LoginPoliciaController">

   <stylesheets>
      <java.net.URL value="@../../styles/styles.css" />
   </stylesheets>

   <top>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#regresarDelLoginPolicia" styleClass="button-secondary" text="Regresar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>

   <center>
      <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
         <children>

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="400.0" styleClass="role-box">
               <children>

                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/policia.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ImageView>

                  <Label styleClass="role-title" text="Acceso Policial" />
                  <Label alignment="CENTER" text="Sistema de autenticación para personal autorizado" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>

                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>

                        <VBox spacing="5.0">
                           <Label style="-fx-font-weight: bold;" text="Nombre de usuario" />
                           <TextField fx:id="correoUsuarioPolicia" prefHeight="35.0" promptText="ejemplo@correo.com" />
                        </VBox>

                        <VBox spacing="5.0">
                           <Label style="-fx-font-weight: bold;" text="Contraseña" />
                           <PasswordField fx:id="clavePolicia" prefHeight="35.0" promptText="Ingrese su contraseña" />
                        </VBox>

                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </VBox>

                  <Button maxWidth="Infinity" mnemonicParsing="false" onAction="#accesoLoginPolicia" prefHeight="40.0" styleClass="button-police" text="Ingresar">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>

               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>

         </children>
      </VBox>
   </center>
</BorderPane>
