<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="550.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.auth.LoginCiudadanoController">

   <stylesheets>
      <java.net.URL value="@../../styles/styles.css" />
   </stylesheets>

   <top>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#regresarDelLoginCiudadano" styleClass="button-secondary" text="Regresar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>

   <center>
      <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
         <children>

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="400.0" styleClass="role-box">
               <children>

                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/usuario.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </ImageView>

                  <Label styleClass="role-title" text="Acceso Ciudadano" />
                  <Label text="Ingresa tus datos para consultar el sistema" wrapText="true" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>

                  <VBox spacing="15.0" alignment="CENTER_LEFT">
                     <children>

                        <VBox spacing="5.0">
                           <Label text="Usuario" style="-fx-font-weight: bold;" />
                           <TextField fx:id="textoUsuario" prefHeight="35.0" promptText="Ingrese su nombre de usuario" />
                        </VBox>

                        <VBox spacing="5.0">
                           <Label text="Contraseña" style="-fx-font-weight: bold;" />
                           <PasswordField fx:id="claveCiudadano" prefHeight="35.0" promptText="Ingrese su contraseña" />
                        </VBox>

                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </VBox>

                  <Button mnemonicParsing="false" onAction="#accesoLoginCiudadano" prefHeight="40.0" maxWidth="Infinity" styleClass="button-citizen" text="Ingresar">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Button>

                  <Button mnemonicParsing="false" onAction="#irACrearCiudadano" styleClass="button-secondary" text="¿No tienes un usuario? Regístrate" />

               </children>
               <padding>
                  <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
               </padding>
            </VBox>

         </children>
      </VBox>
   </center>
</BorderPane>
