<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="root" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.auth.VerificacionAdminController">

    <top>
        <AnchorPane prefHeight="60.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#cancelar" styleClass="button-secondary" text="Cancelar" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
            </children>
        </AnchorPane>
    </top>

    <center>
        <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
            <children>

                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="450.0" styleClass="role-box">
                    <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="30.0" />
                    </padding>
                    <children>

                        <Label styleClass="title-header" text="Verificación de Identidad" />

                        <Label style="-fx-text-fill: #E6F1FF; -fx-font-size: 14px;" text="Hemos enviado un código de seguridad a tu correo. Ingrésalo para continuar." textAlignment="CENTER" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="20.0" />
                            </VBox.margin>
                        </Label>

                        <VBox alignment="CENTER" spacing="10.0">
                            <TextField fx:id="txtCodigo" alignment="CENTER" maxWidth="200.0" prefHeight="50.0" promptText="Código (6 dígitos)" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-tracking: 5;" styleClass="admin-input" />
                        </VBox>

                        <HBox alignment="CENTER" spacing="10.0">
                            <VBox.margin>
                                <Insets bottom="20.0" top="15.0" />
                            </VBox.margin>
                            <children>
                                <Label text="El código expira en:" />
                                <Label fx:id="lblReloj" style="-fx-text-fill: #F2C94C; -fx-font-size: 18px; -fx-font-weight: bold;" text="01:00" />
                            </children>
                        </HBox>

                        <Button fx:id="botonVerificar" mnemonicParsing="false" onAction="#verificarCodigo" prefHeight="45.0" prefWidth="250.0" styleClass="button-admin" text="Verificar Acceso" />

                        <Button fx:id="botonReenviar" disable="true" mnemonicParsing="false" onAction="#reenviarCodigo" style="-fx-background-color: transparent; -fx-text-fill: #8892B0; -fx-underline: true; -fx-cursor: hand;" text="Reenviar código" visible="false">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin></Button>

                    </children>
                </VBox>

            </children>
        </VBox>
    </center>

</BorderPane>
