<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.profilesControllers.GestionDeUsuariosController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Gestión de Perfiles de Usuario">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="tablaUsuarios" layoutX="20.0" layoutY="60.0" prefHeight="353.0" prefWidth="641.0">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="120.0" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="120.0" text="Apellido" />
                <TableColumn fx:id="colUsuario" prefWidth="120.0" text="Usuario" />
                <TableColumn fx:id="colRol" prefWidth="150.0" text="Rol" />
                <TableColumn fx:id="colEstado" prefWidth="150.39998779296877" text="Estado" />
            </columns>
        </TableView>

        <HBox layoutX="20.0" layoutY="430.0" spacing="20.0">
            <children>
                <Button onAction="#accionHabilitar" prefWidth="120.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Habilitar Cuenta" />
                <Button onAction="#accionDeshabilitar" prefWidth="120.0" style="-fx-background-color: #F44336; -fx-text-fill: white;" text="Deshabilitar Cuenta" />
            </children>
        </HBox>

        <Button layoutX="600.0" layoutY="20.0" mnemonicParsing="false" onAction="#regresar" text="Regresar" />
    </children>
</AnchorPane>
