<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.registersControllers.RegistroCiudadanoController">

   <top>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#regresarAlLoginCiudadano" styleClass="button-secondary" text="Regresar al Login" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
         </children>
      </AnchorPane>
   </top>

   <center>
      <VBox alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
         <children>

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="450.0" styleClass="role-box">
               <children>

                  <Label styleClass="role-title" text="Registro de Nuevo Ciudadano">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Cree su cuenta para acceder a los servicios" wrapText="true" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </Label>

                  <VBox spacing="15.0" alignment="CENTER_LEFT">
                     <children>

                        <VBox spacing="5.0">
                           <Label text="Nombre" style="-fx-font-weight: bold;" />
                           <TextField fx:id="nombreCiudadano" prefHeight="35.0" promptText="Ingrese su nombre" styleClass="citizen-input" />
                        </VBox>

                        <VBox spacing="5.0">
                           <Label text="Primer Apellido" style="-fx-font-weight: bold;" />
                           <TextField fx:id="apellidoCiudadano" prefHeight="35.0" promptText="Ingrese su primer apellido" styleClass="citizen-input" />
                        </VBox>

                        <VBox spacing="5.0">
                           <Label text="Nombre de Usuario" style="-fx-font-weight: bold;" />
                           <TextField fx:id="usuarioCiudadano" prefHeight="35.0" promptText="Cree un nombre de usuario único" styleClass="citizen-input" />
                        </VBox>

                        <VBox spacing="5.0">
                           <Label text="Contraseña" style="-fx-font-weight: bold;" />
                           <PasswordField fx:id="claveCiudadano" prefHeight="35.0" promptText="Cree una contraseña segura" styleClass="citizen-input" />
                        </VBox>

                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </VBox>

                  <Button mnemonicParsing="false" onAction="#registrarCiudadano" prefHeight="40.0" maxWidth="Infinity" styleClass="button-citizen" text="Registrar Cuenta">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>

               </children>
               <padding>
                  <Insets top="30.0" right="40.0" bottom="30.0" left="40.0"/>
               </padding>
            </VBox>

         </children>
      </VBox>
   </center>

</BorderPane>
